<?php

/**
 * @file
 * Module installing and uninstalling handlers.
 */

/**
 * Implements hook_schema().
 */
function ding_kultunaut_import_schema() {
  $schema['imported_events'] = array(
    'fields' => array(
      'relid' => array(
        'type' => 'serial',
        'description' => 'Relation identificator.',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'description' => 'Created node identificator.',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'eid' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Event ID received from "eventid" field of XML feed.',
        'default' => '',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('relid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function ding_kultunaut_import_install() {
  variable_set('ding_kultunaut_import_url', 'http://www.kultunaut.dk/perl/export/kulturoeenxml?version=full');
}

/**
 * Implements hook_uninstall().
 */
function ding_kultunaut_import_uninstall() {
  variable_del('ding_kultunaut_import_url');
}

/**
 * Expands the size of imported node identifier field.
 */
function ding_kultunaut_import_update_7001() {
  db_change_field('imported_events', 'eid', 'eid', array(
    'type' => 'varchar',
    'length' => 255,
    'description' => 'Event ID received from "eventid" field of XML feed.',
    'default' => '',
    'not null' => TRUE,
  ));
}

/**
 * Cleanup broken nodes.
 */
function ding_kultunaut_import_update_7002() {
  $nids = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('type', 'ding_event')
    ->execute()
    ->fetchAllAssoc('nid');

  $nids = array_reverse($nids, TRUE);

  $to_be_removed = [];
  foreach ($nids as $key => $nid) {
    $node = node_load($key);

    if ($node == FALSE) {
      $to_be_removed[] = $key;
    }
  }

  foreach ($to_be_removed as $item) {
    node_delete($item);
  }
}
